        在每章编程题中完成每章3题，测试运行成功后，将源代码文件（.java），程序运行测试说明文档(word2010及以下版本)，在机房通过FTP交到自已的文件夹中，说明文档请按格式书写，不可更改字号。
	源码文件名格式：chap1_30.java,… chap4_10.java
	程序运行测试说明文档：学号姓名_zy1.doc （或 .docx

第一次作业 课本第1、2、4、7章每章3道编程题
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
第1章	1.26	1.27	1.28	1.31	1.33	
第2章  	2.12	2.15	2.17	2.19	2.21
第3、4章	4.6  	4.7	4.8	4.9	4.10
	4.6	用String，StringBuffer，StringBuilder实现10000次连接字串
	”abcedfg”,  显示三种类型连接用时毫秒数。
    提示：利用long System.currentTimeMillis() 取系统时钟当前毫秒数
	4.7	使用国际化字串，点击窗体转换 “广东工业大学”，“Guangdong University of Technology”利用中文本地资源文件和英文本地信息本地资源文件
	4.8       判断命令行输入的电子邮箱是否符合格式
	4.9       计算器程序 －－扫描输入
	4.10      用描点法绘制曲线，命令行方式

第7章	1. 将5个学生信息student添加到java.util.ArrayList，并为学生添加equals方法，equals方法判断id 相同者为同一学生，
  实现功能：程序可以判断是否该学生、删除学生。列出全部学生。
  学生类：student(String id,String name,Char gender,Date birtdh)
	2.实现 ArrayList< student > 排序, 用户可以选择按id, 还是name, 或是gender排序
	3. 下面的省会和城市数据格式：省会 （城市）。请用Map(String, String[])来存    储省会与城市数据。编程实现输入省会名，列出城市列表。
 "广东", ("广州","深圳","潮州","韶关","湛江","惠州","清远","东莞","江门","茂名","肇庆","汕尾","河源","揭阳","梅州","中山","德庆","阳江","云浮","珠海","汕头","佛山")
"广西", ("南宁","桂林","阳朔","柳州","梧州","玉林","桂平","贺州","钦州","贵港","防城港","百色","北海","河池","来宾","崇左")
"云南", ("昆明","保山","楚雄","德宏","红河","临沧","怒江","曲靖","思茅","文山","玉溪","昭通","丽江","大理")
	4. 将题2广东城市存入HashSet，其中海边城市（“惠州”,“茂名”,“汕尾”,“揭阳”,“中山”,“阳江”,“珠海”,“汕头” ）存另一HashSet，利用集合运算，求出广东的内陆城市。
	5.  实现一个简单的Java关键词字典，分别使用HashMap、Treemap，存入5个以上的词条，列出所有词条。


第二次作业 课本第5、6、8、9章每章三道编程题
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
第5章	5.6    自定义异常类，参考例子：补充例子源代码\chapter04\自定义异常。
	5.17  为龟免赛跑程序中使用线程休眠，线程有不同优先级。
	5.18  利用多线程（4个或以上）实现火车订票程序，利用同步使各线程余票正确
	5.19  仿照课本P122例5.9，将本章作业一个类，列出类名、修饰符名、接口名、方法名。
	5.20 利用Log4j将debug出错信息在控制台显示，将debug及error出错信息增添到日志文件

第6章	  6.3	6.10	6.13  	6.14	6.17
题6.13   列出你的Java作业文件夹及合部子文件夹下所有.java文件信息，文件信	息包括：路径、文件名、最后修改时间、文件字节数

第8章	8.5  绘制静态图形 
	8.8  图片复制GUI程序
                8.12  利用双缓存，令动画不闪烁
	8.13  音频文件可以拖进列表，双击播放	
                8.14  用鼠标绘制图形

第9章	9.9     计算器要求将数字按钮、运算按钮分别用不同的JButton子类实现
	9.12   JFChooser 打开文本文件，要求文本太长时显示水平和垂直滚动条    
	9.13   利用布局实现登录界面
                 9.13  用滑块调节字体大小		
	9.14    JTable 表格行增删

